style "treeview"
{
    engine "pixmap"
    {
    image
        {
            function            = BOX
              file              = "../assets/tree-header.png"
              border            = { 1, 1, 1, 1 }
              stretch         = TRUE
          }
    }
}

style "scrolled_window"
{
    engine "pixmap"
    {
    image
    {
       function         = SHADOW
       file             = "../assets/frame.png"
       border             = { 5, 5, 5, 5 }
       stretch          = TRUE
    }
  }
}

style "frame"
{
        xthickness      = 1
        ythickness      = 1

        engine "pixmap"
    {
        image
        {
                function                = SHADOW
                file                    = "../assets/frame.png"
                border                  = { 1, 1, 1, 1 }
                stretch                 = TRUE
                shadow                  = IN
        }
        image
        {
                function                = SHADOW_GAP
                file                    = "../assets/frame.png"
                border                  = { 1, 1, 1, 1 }
                stretch                 = TRUE
                gap_start_file          = "../assets/frame-gap-start.png"
                gap_start_border        = { 1, 0, 0, 0 }
                gap_end_file            = "../assets/frame-gap-end.png"
                gap_end_border          = { 0, 1, 0, 0 }
                shadow                  = IN
        }
        image
        {
                function                = SHADOW
                file                    = "../assets/frame.png"
                border                  = { 1, 1, 1, 1 }
                stretch                 = TRUE
                shadow                  = OUT
        }
        image
        {
                function                = SHADOW_GAP
                file                    = "../assets/frame.png"
                border                  = { 1, 1, 1, 1 }
                stretch                 = TRUE
                gap_start_file          = "../assets/frame-gap-start.png"
                gap_start_border        = { 1, 0, 0, 0 }
                gap_end_file            = "../assets/frame-gap-end.png"
                gap_end_border          = { 0, 1, 0, 0 }
                shadow                  = OUT
        }
        image
        {
                function                = SHADOW
                file                    = "../assets/frame.png"
                border                      = { 1, 1, 1, 1 }
                stretch                 = TRUE
                shadow                  = ETCHED_IN
        }
        image
        {
                function                = SHADOW_GAP
                file                    = "../assets/frame.png"
                border                  = { 1, 1, 1, 1 }
                stretch                 = TRUE
                gap_start_file          = "../assets/frame-gap-start.png"
                gap_start_border        = { 1, 0, 0, 0 }
                gap_end_file            = "../assets/frame-gap-end.png"
                gap_end_border          = { 0, 1, 0, 0 }
                shadow                  = ETCHED_IN
        }
        image
        {
                function                = SHADOW
                file                    = "../assets/frame.png"
                border                  = { 1, 1, 1, 1 }
                stretch                 = TRUE
                shadow                  = ETCHED_OUT
        }
        image
        {
                function                = SHADOW_GAP
                file                    = "../assets/frame.png"
                border                  = { 1, 1, 1, 1 }
                stretch                 = TRUE
                gap_start_file          = "../assets/frame-gap-start.png"
                gap_start_border        = { 1, 0, 0, 0 }
                gap_end_file            = "../assets/frame-gap-end.png"
                gap_end_border          = { 0, 1, 0, 0 }
                shadow                  = ETCHED_OUT
        }
        }
}

style "tooltips"
{
    xthickness  = 8
    ythickness  = 4

    bg[NORMAL]    = @background
    fg[NORMAL]    = @foreground
    bg[SELECTED]    = @background
}

# Chromium

style "chrome-gtk-frame" 
{
    ChromeGtkFrame::frame-color = @background
    ChromeGtkFrame::inactive-frame-color = @background

    ChromeGtkFrame::frame-gradient-size = 100
    ChromeGtkFrame::frame-gradient-color = @background

    ChromeGtkFrame::incognito-frame-color = @background
    ChromeGtkFrame::incognito-inactive-frame-color = @background

    ChromeGtkFrame::incognito-frame-gradient-size = 100
    ChromeGtkFrame::incognito-frame-gradient-color = @background

    ChromeGtkFrame::scrollbar-trough-color = shade (0.912, @background)
    ChromeGtkFrame::scrollbar-slider-prelight-color = shade (1.04, @background)
    ChromeGtkFrame::scrollbar-slider-normal-color = @background
}

style "null"
{
    engine "pixmap"
    {
        image
        {
            function    = BOX
            file        = "../assets/null.png"
            stretch     = TRUE
    }
    }
}

style "toplevel_hack" {

  engine "adwaita" {
  }
}

